Clothoids [![Build Status](https://travis-ci.org/ebertolazzi/Clothoids.svg?branch=master)](https://travis-ci.org/ebertolazzi/Clothoids)

### G1 and G2 fitting with clothoids, spline of clothods, circle arc and biarc

**by Enrico Bertolazzi and Marco Frego**

for the documentation see `manual.md`

This is the NEW Object Oriented (OO) version of the Clothoids library.
For the old NON OO interface look at the branch `old_interface`.

**Authors:**
	
	Enrico Bertolazzi and Marco Frego
	Department of Industrial Engineering
	University of Trento
	enrico.bertolazzi@unitn.it
	m.fregox@gmail.com

